{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtTokenAuthentication": {
    "Jwt": {
      "RefreshTokenExpirationTimeInHours": "12",
      "AccessTokenExpirationTimeInMinutes": "5"
    }
  }
}
